<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="160dp"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/img4">

    </ImageView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/textrow"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:layout_marginLeft="5dp"
        >

    </TextView>

</LinearLayout>